zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=a7506da0-d5cc-40f9-9a1a-7bc942891b81
zeebe.client.cloud.clientId=6xPmCuqiXv7ONlB4Ddd9uSlwLdeQlEzQ
zeebe.client.cloud.clientSecret=bVo1SAtRxlfIsrgr1D0ZfNC0v8venQIkcGGnGnQCy3wWoe-0PF0vSWamljDaZx38