zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=0e567051-3b22-4217-b639-b5fa6fdfa82c
zeebe.client.cloud.clientId=EnfiEFAsFP_B6dZtAq8TUj~sP__JmSJx
zeebe.client.cloud.clientSecret=lcMY8.F0HI7yrnO_XF1TXbkZVdt3yMS1bC.8cf2g7th80I9B1eECQgg1mgkTAV8R